##文件根目录
rootPath=C:\\Users\\zhao\\Desktop\\test\\
##上传最大文件大小
maxFileSize=104857600

##可以上传的文件类型
suffixs=jpg,jpeg,jpe,doc,pdf,ppt,swf,zip,gif,png,txt,xml

##Content Type Dashboard
ContentType={"jpg":"image/jpeg","jpeg":"image/jpeg","jpe":"image/jpeg","doc":"application/msword","docx":"application/msword","pdf":"application/pdf","ppt":"appication/powerpoint","swf":"application/x-shockwave-flash","zip":"application/zip","gif":"image/gif","png":"image/png","txt":"text/plain","xml":"text/xml"}
